{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=DESKTOP-NEFOSTI ;Database=TQ;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
